# Test

./: build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: idl-license.face-android
mylibrary/src/main/assets/pdfjs/web/: viewer.js
mylibrary/src/main/java/baseokhttp3/: Address.java  CacheControl.java  CertificatePinner.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Dispatcher.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  MultipartBody.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java
mylibrary/src/main/java/baseokhttp3/internal/: Internal.java  Util.java
mylibrary/src/main/java/baseokhttp3/internal/cache/: CacheInterceptor.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java
mylibrary/src/main/java/baseokhttp3/internal/cache2/: Relay.java
mylibrary/src/main/java/baseokhttp3/internal/connection/: ConnectInterceptor.java  RealConnection.java  StreamAllocation.java
mylibrary/src/main/java/baseokhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  RealInterceptorChain.java  RetryAndFollowUpInterceptor.java  StatusLine.java
mylibrary/src/main/java/baseokhttp3/internal/http1/: Http1Codec.java
mylibrary/src/main/java/baseokhttp3/internal/http2/: Hpack.java  Http2Codec.java  Http2Connection.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  PushObserver.java
mylibrary/src/main/java/baseokhttp3/internal/io/: FileSystem.java
mylibrary/src/main/java/baseokhttp3/internal/platform/: AndroidPlatform.java  ConscryptPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  Platform.java
mylibrary/src/main/java/baseokhttp3/internal/tls/: BasicCertificateChainCleaner.java  BasicTrustRootIndex.java
mylibrary/src/main/java/baseokhttp3/internal/ws/: RealWebSocket.java  WebSocketWriter.java
mylibrary/src/main/java/baseokio/: Buffer.java
mylibrary/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
mylibrary/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java
mylibrary/src/main/java/com/kongzue/baseokhttp/: HttpRequest.java  JsonRequest.java  MultiFileRequest.java
mylibrary/src/main/java/com/leo/libqrcode/decode/: ZbarDecodeUtil.java
mylibrary/src/main/res/drawable/: back_main.xml  ic_close.xml
mylibrary/src/main/res/layout/: activity_check_password.xml  activity_folder.xml  activity_input_password.xml  activity_test_web_view.xml  activity_update_pin.xml  adapter_folder_data_rv_item.xml  fingerprint_dialog.xml  fragment_srl_web.xml  item_speak_test.xml  layout_floatingmenu.xml  main_layout.xml  pic_browser.xml  speak_test_aty.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
sadlibrary/: build.gradle
sadlibrary/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
sadlibrary/src/main/res/values/: colors.xml
scanner-all/: build.gradle
scanner-all/src/main/: AndroidManifest.xml
scanner-all/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java  CaptureActivityHandler.java
scanner-all/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java  DecodeThread.java
scanner-all/src/main/java/com/dtr/zxing/utils/: QRCodeUtil.java
scanner-all/src/main/res/layout/: activity_qr_scan.xml
